First, set up the Docker and Kubernetes repositories:
---------------------------------------------------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list

Install Docker and Kubernetes packages:
---------------------------------------------
Note that if you want to use a newer version of Kubernetes, change the version installed for kubelet, kubeadm, and kubectl. Make sure all three use the same version.

Note: There is currently a bug in Kubernetes 1.13.4 (and earlier) that can cause problems installaing the packages. Use 1.13.5-00 to avoid this issue.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

sudo apt-get update && sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00 && sudo apt-mark hold docker-ce kubelet kubeadm kubectl

Post docker installation:
---------------------------
Create the docker group:
sudo groupadd docker

Add your user to the docker group:
sudo usermod -aG docker $USER

newgrp docker 

Enable iptables bridge call:
-----------------------------
echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf

sudo sysctl -p

On the Kube master server Initialize the cluster:
---------------------------------------------------
sudo kubeadm init --pod-network-cidr=10.244.0.0/16

Set up local kubeconfig:
---------------------------
mkdir -p $HOME/.kube

sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

sudo chown $(id -u):$(id -g) $HOME/.kube/config

Install Flannel networking:
-----------------------------------
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml

On each Kube node server
Join the node to the cluster:
------------------------------------
sudo kubeadm join $controller_private_ip:6443 --token $token --discovery-token-ca-cert-hash $hash

ex: sudo kubeadm join 172.31.27.133:6443 --token 5bla1f.d9v4le1r9jrb65zy --discovery-token-ca-cert-hash sha256:bc5ae468a6efbe3d30ba780465ddebb9326985a23f609feb6d08c1d3f4db5a36

Run this to change hostname on all nodes and logout login again:
-----------------------------------------------------------------
sudo hostnamectl set-hostname master-node
sudo hostnamectl set-hostname worker-node1
sudo hostnamectl set-hostname worker-node2

On the Kube master server
Verify that all nodes are joined and ready:
--------------------------------------------
kubectl get nodes
You should see all three servers with a status of Ready:
NAME           STATUS   ROLES    AGE   VERSION
master-node    Ready    master   12h   v1.13.5
worker-node1   Ready    <none>   12h   v1.13.5
worker-node2   Ready    <none>   12h   v1.13.5
